# These entries affect all processing:
[general]
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

# These entries affect HTML output:
[html writers]
embed-stylesheet: no

[html4css1 writer]
stylesheet-path: docutils/writers/html4css1/html4css1.css
field-name-limit: 20

[html5 writer]
math-output: MathML
# MathML will become the default for HTML5 in Docutils 0.22
stylesheet-dirs: docutils/writers/html5_polyglot/
stylesheet-path: minimal.css, responsive.css, italic-field-names.css
section-self-link: yes
table-style: colwidths-grid

[buildhtml application]
writer: html5
# Prevent tools/buildhtml.py from processing certain text files.
ignore: GPL2.rst:header.rst:header0.rst:header2.rst:cheatsheet.rst
prune: build:dist:docutils:docutils.egg-info:licenses:test:tools
